# ADVERTENCIA: Determinar tambien los items en el archivo contactList.py para el correcto funcionamiento del módulo.

# No borrar las siguientes lineas, permite la configuración de propiedades.
global priorityLevels, consoleLoggingLevel, fileLoggingLevel
global LAN_PROTOCOL, LOCAL_HOST, TCP_PORT, UDP_PORT, CLOSE_PORT
global BLUETOOTH_PROTOCOL, BLUETOOTH_SERVICE_NAME, BLUETOOTH_MAC, BLUETOOTH_UUID		
global EMAIL_SERVER, PASS_SERVER, SMTP_SERVER, IMAP_SERVER, SMTP_PORT, IMAP_PORT
global CLARO_MESSAGES_CENTER, CLARO_TELEPHONE_NUMBER, CLARO_WEB_PAGE, CLARO_CHARACTER_LIMIT

# -------------------------- Configuraciones LAN -------------------------------
# Configuración tipo de protocolo para envio por LAN
LAN_PROTOCOL = 'TCP'
LOCAL_HOST   = 'localhost'
TCP_PORT	 = 6000
UDP_PORT     = 6010
CLOSE_PORT   = True # Para cerrar el puerto en caso de estar ocupado

# ------------------------ Configuraciones Bluetooth ---------------------------
# Configuración tipo de protocolo para envio por Bluetooth
	# 0 ---> L2CAP
	# 1 ---> HCI
	# 2 ---> SCO
	# 3 ---> RFCOMM
BLUETOOTH_PROTOCOL	   = 3
BLUETOOTH_SERVICE_NAME = 'BLUETOOTH-Client01'
BLUETOOTH_MAC		   = '00:24:7E:64:7B:4A'
BLUETOOTH_UUID		   = '94f39d29-7d6d-437d-973b-fba39e49d4ee'

# --------------------------- Configuraciones Email ----------------------------
EMAIL_SERVER = 'client01.datalogger@gmail.com'
PASS_SERVER  = 'client01dl'
SMTP_SERVER  = 'smtp.gmail.com'
IMAP_SERVER  = 'imap.gmail.com'
SMTP_PORT	 = 587
IMAP_PORT	 = 993

# ----------------------------- Configuraciones Sms ----------------------------
CLARO_MESSAGES_CENTER  = 543200000001
CLARO_TELEPHONE_NUMBER = 3516178949
CLARO_WEB_PAGE         = 876966
CLARO_CHARACTER_LIMIT  = 160

# ---------------------------- Niveles de Prioridad ----------------------------
# Niveles de prioridades para los módulos:
	# 4 --> Alto 
	# 3 --> Normal 
	# 2 --> Bajo 
	# 1 --> Muy bajo
	# 0 --> Inhabilidato 

priorityLevels = {'lan'  : 4,
				  'bluetooth' : 0,
				  'email'	  : 0,
				  'sms'		  : 0}

# ------------------- Tipos de notificaciones -------------------

# Tipos de notificaciones permitidas:
	# depuración => 'DEBUG'
	# información => 'INFO'
	# advertencias => 'WARNING'
	# errores  => 'ERROR'
	# situaciones críticas => 'CRITICAL'

# Para la consola,  por defecto se descartan los mesajes de depuración mostrando sólo lo más relevante ('INFO')
consoleLoggingLevel = 'DEBUG'
# Para el archivo log, por defecto se imprimen todas las notificaciones ('DEBUG')
fileLoggingLevel = 'DEBUG'
