#Archivo todavia no implementado...

# Se debe determinar una cuenta de correo gmail válida junto con la contraseña
# con el siguiente formato..

# Email Acount: servidorcentral@gmail.com
# Password: servidor123123

# Niveles de prioridades: High, Normal, Low
# Email priority: High
# SMS priority: Normal

# Especificar la habilitación de mensajes de advertencia
warningNotifiactions = True
errorNotifications = 
