# ADVERTENCIA: Determinar tambien los items en el archivo contactList.py para el correcto funcionamiento del módulo.

# No borrar las siguientes lineas, permite la configuración de propiedades.
global priorityLevels, consoleLoggingLevel, fileLoggingLevel
global LAN_PROTOCOL, LOCAL_HOST, UDP_PORT
global BLUETOOTH_PROTOCOL, BLUETOOTH_SERVICE_NAME, BLUETOOTH_MAC, BLUETOOTH_UUID		
global EMAIL_SERVER, PASS_SERVER, SMTP_SERVER, IMAP_SERVER, SMTP_PORT, IMAP_PORT
global CLARO_MESSAGES_CENTER, CLARO_WEB_PAGE 


# -------------------------- Configuraciones LAN -------------------------------
# Configuración tipo de protocolo para envio por LAN, TCP (Por defecto) o UDP.
LAN_PROTOCOL = 'TCP'
# Dirección IP y puerto para recepción
LOCAL_HOST = 'localhost' #'192.168.1.124'
UDP_PORT = 5016
CLOSE_PORT = True

# ------------------------ Configuraciones Bluetooth ---------------------------
# Configuración tipo de protocolo para envio por Bluetooth, TCP (Por defecto) o UDP.
BLUETOOTH_PROTOCOL = 'TCP'
BLUETOOTH_SERVICE_NAME = 'RFCOMM-Client01'
BLUETOOTH_MAC		   = '00:24:7E:64:7B:4A'
BLUETOOTH_UUID		   = '94f39d29-7d6d-437d-973b-fba39e49d4ee'

# --------------------------- Configuraciones Email ----------------------------
EMAIL_SERVER = 'servidorcentral.datalogger@gmail.com'
PASS_SERVER  = 'servidorcentral1234'
SMTP_SERVER = 'smtp.gmail.com'
IMAP_SERVER = 'imap.gmail.com'
SMTP_PORT = 587
IMAP_PORT = 993

# ----------------------------- Configuraciones Sms ----------------------------
CLARO_MESSAGES_CENTER = 543200000001
CLARO_WEB_PAGE = 876966

# ---------------------------- Niveles de Prioridad ----------------------------
# Niveles de prioridades para los módulos de acuerdo a la siguietne escala.
# 4 --> Alto 
# 3 --> Normal 
# 2 --> Bajo 
# 1 --> Muy bajo
# 0 --> Inhabilidato 
# Por defecto los niveles son
	# ethernetPriority = 4
	# bluetoothPriority = 4
	# emailPriority =  2
	# smsPriority = 0

ethernetPriority = 4
bluetoothPriority = 4
emailPriority =  2
smsPriority = 0

priorityLevels = {
'ethernet': ethernetPriority,
'bluetooth': bluetoothPriority,
'email': emailPriority,
'sms': smsPriority}

# ------------------- Niveles de mensajes para notificaciones-------------------

# Especificar la habilitación de mensajes para impresiones 
	# depuración => 'DEBUG'
	# información => 'INFO'
	# advertencias => 'WARNING'
	# errores  => 'ERROR'
	# situaciones críticas => 'CRITICAL'

# Para consola por defecto se descartan los mesajes log de depuración, tomando los mensajes desde INFO
# consoleLoggingLevel = INFO
consoleLoggingLevel = 'INFO'

# Para el archivo de log por defecto se imprimen todas las notificaciones
# fileLoggingLevel = 'DEBUG'
fileLoggingLevel = 'DEBUG'