# ADVERTENCIA: Determinar tambien los items en el archivo contactList.py para el correcto funcionamiento del módulo.

# No borrar la siguiente linea, permite la configuración de propiedades
global ethernetPriority, bluetoothPriority, emailPriority, smsPriority, processNotifications, warningNotifications, errorNotifications, priorityLevels

# Configurar los Niveles de prioridades para los módulos de acuerdo a la siguietne escala
# 4 --> Alto 
# 3 --> Normal 
# 2 --> Bajo 
# 1 --> Muy bajo
# 0 --> Inhabilidato 
# Por defecto los niveles son
	# ethernetPriority = 4
	# bluetoothPriority = 4
	# emailPriority =  2
	# smsPriority = 0

priorityLevels = {
'ethernet': 4,
'bluetooth': 3,
'email': 2,
'sms': 0}

ethernetPriority = 4
bluetoothPriority = 4
emailPriority =  2
smsPriority = 0

# Especificar la habilitación de mensajes de proceso, para saber el comportamiento del módulo
# True -> Habilitados 
# False -> No habilitados


processNotifications = True

# Especificar la habilitación de mensajes de advertencia
# True -> Habilitados (Por defecto)
# False -> No habilitados

warningNotifications = True

# Especificar la habilitación de mensajes de error
# True -> Habilitados (Por defecto, se recomienda no cambiar)
# False -> No habilitados

errorNotifications = True
